{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "react-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend/React-main", "run", "dev"],
      "port": 5173
    }
  ]
}
